<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/selectedIV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#f4f4f4"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/pictureTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="টাচ করুন ছবির জন্য " />

    </LinearLayout>

    <ImageView
        android:id="@+id/getImageIV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>